.title-big
	text-align: center
	font-size: 40px
	margin-top: 100px
.image
	display: block
	margin: 30px auto

.btn-another
	width: 120px
	height: 30px
	background: #FFFFFF
	border: 1px solid rgba(0, 0, 0, 0.49)
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
	border-radius: 4px
	margin: 130px auto
	display: block

