@import url('https://fonts.googleapis.com/css?family=Merienda:400,700&display=swap');
.header
    display: flex
    align-items: flex-end
    padding-top: 30px
    margin: 0 auto
    max-width: 700px
    list-style-type: none
    justify-content: space-around
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:first-child 
            transform: translateY(3px)
        a 
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff
