.banner
    height: 260px
    background-size: cover
    .title-big
        margin-top: 60px
.shop
    padding: 70px 0 40px 0
    .title
        margin-top: 10px
  
.contact
  display: block
  max-width: 412px
  margin: 0 auto
  &__form
    display: flex
    justify-content: space-between
    flex-direction: column
    .name, .email, .phone 
      display: flex
      justify-content: space-between
      margin-top: 30px
    &-input
      width: 220px
      height: 30px 
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
      border: 1px solid rgba(0, 0, 0, 0.49)
      border-radius: 4px
      font-size: 14px
      padding: 0 15px
      outline: none
.star
  color: red
.subtitle
  font-size: 18px
  margin: 0 auto
  margin-top: 30px

textarea
  max-width: 350px
  height: 120px
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  margin: 0 auto
  margin-top: 30px
  outline: none
.btnSendUs
  width: 120px
  height: 30px
  border: 1px solid rgba(0, 0, 0, 0.49)
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  background-color: #fff
  margin: 42px auto 0
  