.banner
    height: 260px
    background-size: cover
    .title-big
        margin-top: 60px
.shop
    padding: 70px 0 40px 0
    .title
        margin-top: 10px
    &__girl
        display: block
        margin: 0 auto
    &__text
        margin-top: 25px
        font-size: 14px
        text-align: center
    &__search
        &-label 
            margin-right: 20px
        &-input 
            width: 180px
            height: 30px 
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border: none
            border-radius: 4px
            font-size: 12px
            padding: 0 15px
            &::placeholder
                text-align: center
            
    &__filter
        display: flex
        align-items: center
        justify-content: space-between
        &-label 
            margin-right: 35px
        &-btn 
            width: 75px 
            height: 30px
            background-color: #fff
            border: none
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            font-size: 12px
            outline: none
            cursor: pointer
            &:first-child
                border-radius: 4px 0px 0px 4px
            &:last-child
                border-radius: 0px 4px 4px 0px
            &:focus
                outline: none
    &__wrapper
        display: flex 
        flex-wrap: wrap
        justify-content: space-around
    &__point 
        margin-top: 16px
        span 
            font-weight: bold
        &-price
            font-size: 24px
            font-weight: normal !important
        &:first-child
            margin-top: 26px
        
.search_filter
  display: flex
  flex-wrap: wrap
  justify-content: space-around            