.item
		width: 220px
		min-height: 240px
		margin: 60px 40px 0 40px
		padding: 22px 21px
		background: rgba(255, 255, 255, 0.65)
		border-radius: 8px
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
		transition: 0.3s all
		&:hover
				box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
		a
				text-decoration: none
				color: #000000
		&:hover, &:focused, &:visited
				color: #000000
		img 
				display: block
				margin: 0 auto
				width: 151px
				height: 130px 
				object-fit: cover
		&-title, &-price, &-country
				font-size: 14px
				margin-top: 10px
				text-align: right
				color: #000000